<!DOCTYPE html>
<html>
  <head>
    <title>Donut Shop</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/donutShop-Style.css">

    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <h1>Donut Shop Modeling Table</h1>

    <div class="horizontal">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="http://www.toppotdoughnuts.com/">Donuts</a></li>
      </ul>
    </div>

    <br class="belowNav">

    <div class="mainContent">
    <div class="leftSideBar">
      <ul>
        <li>Left Sidebar</li>
      </ul>
    </div>

    <div class="centerSection">
    <fieldset>
      <form id="storeForm">
        <legend>
          Add new shop:
        </legend>
        <p>
          <label for="name">Location Name: </label>
          <input type="text" id="name">
        </p>
        <p>
          <label for="minDonuts">Minimum Customers: </label>
          <input type="text" id="minCustomers">
        </p>
        <p>
          <label for="maxDonuts">Maximum Customers: </label>
          <input type="text" id="maxCustomers">
        </p>
        <p>
          <label for="avgDonuts">Average Donuts Per Customer: </label>
          <input type="text" id="avgDonuts">
        </p>

        <input type="button" value="Add" id="addButton">

      </form>
    </fieldset>

    <table class="Table" id="tableBody">
    </table>
    </div>

    <div class="rightSideBar">
      <ul>
        <li>Right Sidebar</li>
      </ul>

    </div>
    </div>

    <br class="belowContent">

    <h2>Hipsters like donuts ...</h2>
    <div id="leftBox">
      <p id="HipsterIpsum">Carles tousled messenger bag, synth Pitchfork sriracha asymmetrical artisan before they sold out pour-over. Pickled farm-to-table asymmetrical, 8-bit banh mi normcore trust fund crucifix tilde banjo roof party American Apparel bicycle rights literally. DIY Godard seitan tattooed. Yr distillery XOXO, irony art party wayfarers ennui you probably haven't heard of them tousled American Apparel typewriter. Normcore Shoreditch ethical, fixie chillwave fanny pack viral Godard skateboard. Asymmetrical ennui tattooed iPhone Helvetica Pitchfork. Heirloom pour-over mlkshk, scenester chambray Odd Future meggings twee Blue Bottle pop-up authentic messenger bag ugh.</p>
      <p id="relative">Heirloom pour-over mlkshk, scenester chambray Odd Future meggings twee Blue Bottle pop-up authentic messenger bag ugh.</p>
  </div>
  <div id="rightBox">
    <blockquote>Tote bag bitters street art lo-fi, cray hashtag roof party Pitchfork banh mi letterpress Etsy.</blockquote>
    <p id="HipsterIpsum">
      Bushwick put a bird on it literally, quinoa polaroid YOLO meditation 8-bit hella. Migas cronut High Life ethical kitsch Wes Anderson. Tote bag bitters street art lo-fi, cray hashtag roof party Pitchfork banh mi letterpress Etsy. Mustache Echo Park keytar gentrify tousled butcher biodiesel, readymade occupy Blue Bottle. Mixtape artisan yr whatever umami selfies. Banjo YOLO +1, tote bag iPhone selvage tofu chia lomo 8-bit. Brooklyn fixie shabby chic, farm-to-table slow-carb typewriter flexitarian Banksy hashtag authentic.</p>
  </div>

    <script src="JS/donutShop-script.js">
    </script>

  </body>
</html>
